================================================================================
 LIICHT SPROOCH - READY FOR GITHUB PAGES ✓
================================================================================

Your static website is ready! Same URLs, works on GitHub Pages.

WHAT'S DONE:
------------
✓ Static site generator (build.php)
✓ All HTML files generated in docs/
✓ Same path-like URLs preserved
✓ GitHub Actions for automatic building
✓ CNAME for custom domain

TO DEPLOY:
----------

1. Push to GitHub:
   
   cd "liichtsprooch.lu"
   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/USERNAME/liichtsprooch.git
   git push -u origin main

2. Enable GitHub Pages:
   
   Repository → Settings → Pages
   - Source: Deploy from a branch
   - Branch: main
   - Folder: /docs
   - Save

3. Enable GitHub Actions (IMPORTANT for collaboration):
   
   Repository → Settings → Actions → General
   - Workflow permissions: "Read and write permissions"
   - Save

4. Add custom domain (optional):
   
   DNS: Add A records pointing to GitHub Pages IPs
   GitHub: Settings → Pages → Custom domain: liichtsprooch.lu

DONE! Your site is live.

HOW TO UPDATE:
--------------

Edit markdown files → Commit → Push → Auto-deploys in 2 minutes

GitHub Actions automatically runs build.php for you.
Nobody needs PHP installed.

See HOW_TO_EDIT.md for details.

================================================================================
